<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vDEpqT" name="MarkerManipulator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JIVE_GUI_ITEMS_HAVE_STYLE_SHEETS=1&#10;">
  <MAINGROUP id="xqrcRP" name="MarkerManipulator">
    <GROUP id="{3E5B661D-D044-E56A-1B3A-8F6CA4FC04F2}" name="Source">
      <FILE id="AjRvTb" name="FileLoadingManager.h" compile="0" resource="0"
            file="Source/FileLoadingManager.h"/>
      <FILE id="imREnP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="dbD9Jz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OsqzbW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="jive_components" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_layouts" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jive_style_sheets" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MarkerManipulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MarkerManipulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="jive_core" path="../../FIYAH/JIVE/JIVE"/>
        <MODULEPATH id="jive_components" path="../../FIYAH/JIVE/JIVE"/>
        <MODULEPATH id="jive_style_sheets" path="../../FIYAH/JIVE/JIVE"/>
        <MODULEPATH id="jive_layouts" path="../../FIYAH/JIVE/JIVE"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
